# digital_innovation_criando_aplicacoes_web_spring_web_mvc

./: build.gradle
src/main/java/com/globallabs/springwebmvc/: SpringWebMvcApplication.java  anotacoes.txt
src/main/java/com/globallabs/springwebmvc/controller/: JediController.java
src/main/java/com/globallabs/springwebmvc/exception/: JediNotFoundException.java
src/main/java/com/globallabs/springwebmvc/model/: Jedi.java
src/main/java/com/globallabs/springwebmvc/repository/: JediRepository.java
src/main/java/com/globallabs/springwebmvc/rest/: JediResource.java  resourceAdvice.java
src/main/java/com/globallabs/springwebmvc/service/: JediService.java
src/main/resources/templates/: edit-jedi.html
