plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.globallabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {


	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("com.h2database:h2")

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.20.Final'
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.3.RELEASE', ext: 'pom'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
